# from importlib.metadata import version
# print(version('joblib'))

#Package               Version
#--------------------- ---------

#beautifulsoup4        4.9.1
#bs4                   0.0.1
#cssselect             1.1.0
#google-search-results 2.1.0
#googlesearch-python   2020.0.2
#html5lib              1.1
#joblib                1.0.1
#lxml                  4.6.3
#matplotlib            3.4.2
#numpy                 1.20.3
#pandas                1.2.4
#parse                 1.19.0
#pip                   21.1.2
#pyee                  8.1.0
#pyenchant             3.2.0
#pyquery               1.4.3
#requests              2.24.0
#requests-html         0.10.0
#scikit-learn          0.24.2
#scipy                 1.6.3
#selenium              3.141.0
#simplejson            3.17.2
#sklearn               0.0
#soupsieve             2.0.1
#urllib3               1.25.9
#w3lib                 1.22.0
#webdriver-manager     3.4.2
#webencodings          0.5.1
#websockets            8.1



# --------------------- ---------
# appdirs               1.4.4
# beautifulsoup4        4.9.1
# bs4                   0.0.1
# certifi               2020.6.20
# chardet               3.0.4
# click                 8.0.1
# colorama              0.4.4
# configparser          5.0.2
# crayons               0.4.0
# cssselect             1.1.0
# cycler                0.10.0
# fake-useragent        0.1.11
# google-search-results 2.1.0
# googlesearch-python   2020.0.2
# html5lib              1.1
# idna                  2.10
# joblib                1.0.1
# kiwisolver            1.3.1
# lxml                  4.6.3
# matplotlib            3.4.2
# nltk                  3.6.2
# numpy                 1.20.3
# pandas                1.2.4
# parse                 1.19.0
# Pillow                8.2.0
# pip                   21.1.2
# pyee                  8.1.0
# pyenchant             3.2.0
# pymongo               3.11.4
# pyparsing             2.4.7
# pyppeteer             0.2.5
# pyquery               1.4.3
# python-dateutil       2.8.1
# pytz                  2021.1
# regex                 2021.4.4
# requests              2.24.0
# requests-html         0.10.0
# scikit-learn          0.24.2
# scipy                 1.6.3
# selenium              3.141.0
# setuptools            49.2.1
# simplejson            3.17.2
# six                   1.16.0
# sklearn               0.0
# soupsieve             2.0.1
# threadpoolctl         2.1.0
# tqdm                  4.60.0
# urllib3               1.25.9
# w3lib                 1.22.0
# webdriver-manager     3.4.2
# webencodings          0.5.1
# websockets            8.1